<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-03-29" view-index="0" gantt-divider-location="520" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nom" width="280" order="0"/>
        <field id="tpd4" name="Date de début" width="129" order="1"/>
        <field id="tpd5" name="Date de fin" width="107" order="2"/>
        <option id="color.recent">
            <![CDATA[#990033 #000000 #cccccc #999999 #666666 #333333 #ff3333 #ff9999 #cc66ff #99ffcc]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Spécification noyau" color="#ff9999" meeting="false" start="2020-02-03" duration="11" complete="0" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Spécification réseau" color="#99ccff" meeting="false" start="2020-02-03" duration="14" complete="0" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Implémentation noyau" color="#ff3333" meeting="false" start="2020-02-18" duration="19" complete="0" thirdDate="2020-02-17" thirdDate-constraint="1" expand="true">
            <depend id="26" type="3" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Implémentation menus &amp; IG" color="#ffff00" meeting="false" start="2020-02-03" duration="45" complete="0" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true">
            <depend id="26" type="3" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="VERSION PRE-ALPHA" color="#cccccc" meeting="false" start="2020-02-03" duration="51" complete="0" thirdDate="2020-02-03" thirdDate-constraint="1" expand="true">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
            <depend id="100" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="IA" color="#009933" meeting="false" start="2020-03-25" duration="24" complete="0" thirdDate="2020-03-25" thirdDate-constraint="1" expand="true">
            <depend id="36" type="3" difference="0" hardness="Strong"/>
        </task>
        <task id="36" name="VERSION ALPHA" color="#999999" meeting="false" start="2020-04-14" duration="13" complete="0" thirdDate="2020-04-09" thirdDate-constraint="1" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
            <depend id="114" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Implémentation réseau" color="#0099ff" meeting="false" start="2020-02-21" duration="28" complete="0" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true">
            <depend id="100" type="3" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="BDD &amp; système de comptes" color="#990099" meeting="false" start="2020-02-10" duration="31" complete="0" thirdDate="2020-02-10" thirdDate-constraint="1" expand="true">
            <depend id="100" type="3" difference="0" hardness="Strong"/>
        </task>
        <task id="100" name="VERSION BETA" color="#666666" meeting="false" start="2020-04-14" duration="14" complete="0" thirdDate="2020-04-13" thirdDate-constraint="1" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
            <depend id="114" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="Traduction(s)" color="#ffffcc" meeting="false" start="2020-04-28" duration="3" complete="0" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
            <depend id="114" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="Améliorations graphiques" color="#ffff66" meeting="false" start="2020-04-20" duration="10" complete="0" thirdDate="2020-02-18" thirdDate-constraint="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
            <depend id="114" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="Support Web/Mobile" color="#ff9933" meeting="false" start="2020-05-04" duration="1" complete="0" thirdDate="2020-05-04" thirdDate-constraint="1" expand="true">
            <depend id="114" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="114" name="VERSION FINALE" color="#000000" meeting="false" start="2020-05-05" duration="1" complete="0" thirdDate="2020-05-05" thirdDate-constraint="1" expand="true">
            <depend id="179" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="24" name="Rapport, doc util., communication" color="#99ffcc" meeting="false" start="2020-04-06" duration="22" complete="0" thirdDate="2020-03-12" thirdDate-constraint="0" expand="true">
            <depend id="179" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="58" name="Documentation" color="#99ff99" meeting="false" start="2020-02-14" duration="57" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true">
            <depend id="179" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="179" name="RENDU" color="#990033" meeting="true" start="2020-05-06" duration="0" complete="0" thirdDate="2020-05-06" thirdDate-constraint="1" priority="4" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
